Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dblauncher Plug-in
Bundle-SymbolicName: werkzeugkasten.dblauncher;singleton:=true
Bundle-Version: 0.0.0
Bundle-Activator: werkzeugkasten.dblauncher.Activator
Bundle-Vendor: ryushi
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.ui.browser,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.jface.text
Eclipse-LazyStart: true
