Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: werkzeugkasten.dblauncher;singleton:=true
Bundle-Version: 0.0.12
Bundle-Activator: werkzeugkasten.dblauncher.Activator
Bundle-Vendor: %plugin.author
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug.ui
Bundle-ClassPath: .,
 lib/h2-2008-10-24.jar
