Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Twitter4j Provider
Bundle-SymbolicName: werkzeugkasten.ecf.provider.twitter4j;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: werkzeugkasten.ecf.provider.twitter4j.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.4.1",
 org.eclipse.ecf;bundle-version="2.0.0",
 org.eclipse.ecf.presence;bundle-version="1.3.0",
 org.eclipse.ecf.provider;bundle-version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/twitter4j-1.0.5.jar,
 .
Bundle-Vendor: ryushi
