<web-apps>  OK
├─<icon>? NotImp
│  ├─<small-icon>? NotImp
│  └─<large-icon>? NotImp
├─<display-name>? NotImp
├─<description>?  NotImp
├─<distributable>?  NotImp
├─<context-param>*  OK
│  ├─<description>?  NotImp
│  ├─<param-name>  OK
│  └─<param-value>  OK
├─<filter>*  OK
│  ├─<description>*  NotImp
│  ├─<display-name>*  NotImp
│  ├─<icon>*  NotImp
│  │  ├─<small-icon>?  NotImp
│  │  └─<large-icon>?  NotImp
│  ├─<filter-name>  OK
│  ├─<filter-class>  OK
│  └─<init-param>*  OK
│      ├─<description>*  NotImp
│      ├─<param-name>  OK
│      └─<param-value>  OK
├─<filter-mapping>*
│  ├─<filter-name>
│  ├─(<url-pattern>|<servlet-name>)
│  └─<dispatcher>0..4
├─<listener>*
│  ├─<description>*
│  ├─<display-name>*
│  ├─<icon>*
│  │  ├─<small-icon>?
│  │  └─<large-icon>?
│  └─<listener-class>
├─<servlet>*
│  ├─<description>*
│  ├─<display-name>*
│  ├─<icon>*
│  │  ├─<small-icon>?
│  │  └─<large-icon>?
│  ├─<servlet-name>
│  ├─(<servlet-class>|<jsp-file>)
│  ├─<init-param>*
│  │  ├─<description>*
│  │  ├─<param-name>
│  │  └─<param-value>
│  ├─<load-on-startup>?
│  ├─<run-as>?
│  └─<security-role-ref>*
│      ├─<description>*
│      ├─<role-name>
│      └─<role-link>?
├─<servlet-mapping>*
│  ├─<servlet-name>
│  └─<url-pattern>
├─<session-config>?
│  └─<session-timeout>?
├─<mime-mapping>*
│  ├─<extension>
│  └─<mime-type>
├─<welcome-file-list>?
│  └─<welcome-file>+
├─<error-page>*
│  ├─(<error-code>|<exception-type>)
│  └─<location>
├─<taglib>*[2.3 2.4はjsp-configに移動]
│  ├─<taglib-uri>
│  └─<taglib-location>
├─<resource-env-ref>*
│  ├─<description>*
│  ├─<resource-env-ref-name>
│  └─<resource-env-ref-type>
├─<resource-ref>*
│  ├─<description>*
│  ├─<res-ref-name>
│  ├─<res-type>
│  ├─<res-auth>
│  └─<res-sharing-scope>?
├─<security-constraint>*
│  ├─<display-name>*
│  ├─<web-resource-collection>+
│  │  ├─<web-resource-name>
│  │  ├─<description>*
│  │  ├─<url-pattern>+
│  │  └─<http-method>*
│  ├─<auth-constraint>?
│  │  ├─<description>*
│  │  └─<role-name>*
│  └─<user-data-constraint>?
│      ├─<description>*
│      └─<transport-guarantee>
├─<login-config>?
│  ├─<auth-method>?
│  ├─<realm-name>?
│  └─<form-login-config>?
│      ├─<form-login-page>
│      └─<form-error-page>
├─<security-role>*
│  ├─<description>*
│  └─<role-name>
├─<env-entry>*
│  ├─<description>*
│  ├─<env-entry-name>
│  ├─<env-entry-type>
│  └─<env-entry-value>?
├─<ejb-ref>*
│  ├─<description>*
│  ├─<ejb-ref-name>
│  ├─<ejb-ref-type>
│  ├─<home>
│  ├─<remote>
│  └─<ejb-link>?
├─<ejb-local-ref>*
│  ├─<description>*
│  ├─<ejb-ref-name>
│  ├─<ejb-ref-type>
│  ├─<local-home>
│  ├─<local>
│  └─<ejb-link>?
