Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TwoWaySql Support Plug-in
Bundle-SymbolicName: werkzeugkasten.twowaysql.plugin;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: werkzeugkasten.twowaysql.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.editors;bundle-version="3.4.0",
 org.eclipse.ui.ide;bundle-version="3.4.1",
 org.eclipse.core.resources;bundle-version="3.4.1",
 org.eclipse.core.runtime,
 org.eclipse.jface.text;bundle-version="3.4.1",
 org.eclipse.jdt.core;bundle-version="3.4.2",
 org.eclipse.jdt.ui;bundle-version="3.4.1",
 org.eclipse.ui.forms;bundle-version="3.3.101"
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/antlr-3.1.1-runtime.jar,
 lib/nlsgen-runtime.jar,
 lib/werkzeugkasten.twowaysql.core-0.0.1.jar,
 lib/werkzeugkasten.twowaysql.dao-0.0.1.jar,
 lib/werkzeugkasten.twowaysql.mvel-0.0.1.jar,
 .
Export-Package: org.antlr.runtime,
 org.antlr.runtime.debug,
 org.antlr.runtime.misc,
 org.antlr.runtime.tree,
 org.mvel2,
 org.mvel2.asm,
 org.mvel2.ast,
 org.mvel2.compiler,
 org.mvel2.conversion,
 org.mvel2.debug,
 org.mvel2.integration,
 org.mvel2.integration.impl,
 org.mvel2.math,
 org.mvel2.optimizers,
 org.mvel2.optimizers.dynamic,
 org.mvel2.optimizers.impl.asm,
 org.mvel2.optimizers.impl.refl,
 org.mvel2.optimizers.impl.refl.collection,
 org.mvel2.optimizers.impl.refl.nodes,
 org.mvel2.sh,
 org.mvel2.sh.command.basic,
 org.mvel2.sh.command.file,
 org.mvel2.sh.text,
 org.mvel2.templates,
 org.mvel2.templates.res,
 org.mvel2.templates.util,
 org.mvel2.util,
 werkzeugkasten.common.exception,
 werkzeugkasten.common.jdt,
 werkzeugkasten.common.resource,
 werkzeugkasten.common.runtime,
 werkzeugkasten.common.ui,
 werkzeugkasten.common.util,
 werkzeugkasten.common.viewers,
 werkzeugkasten.common.widget,
 werkzeugkasten.nlsgen,
 werkzeugkasten.twowaysql,
 werkzeugkasten.twowaysql.dao,
 werkzeugkasten.twowaysql.dao.base,
 werkzeugkasten.twowaysql.dao.base.binder,
 werkzeugkasten.twowaysql.dao.el,
 werkzeugkasten.twowaysql.dao.el.mvel,
 werkzeugkasten.twowaysql.editor,
 werkzeugkasten.twowaysql.editor.conf,
 werkzeugkasten.twowaysql.editor.contentassist,
 werkzeugkasten.twowaysql.editor.scanner,
 werkzeugkasten.twowaysql.editor.widget,
 werkzeugkasten.twowaysql.error,
 werkzeugkasten.twowaysql.error.handler,
 werkzeugkasten.twowaysql.error.mapper,
 werkzeugkasten.twowaysql.grammar,
 werkzeugkasten.twowaysql.jdbc,
 werkzeugkasten.twowaysql.nls,
 werkzeugkasten.twowaysql.tree,
 werkzeugkasten.twowaysql.tree.loc,
 werkzeugkasten.twowaysql.tree.visitor,
 werkzeugkasten.twowaysql.util
