Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TwoWaySql Support Plug-in
Bundle-SymbolicName: werkzeugkasten.twowaysql.plugin;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: werkzeugkasten.twowaysql.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.editors;bundle-version="3.4.0",
 org.eclipse.ui.ide;bundle-version="3.4.1",
 org.eclipse.core.resources;bundle-version="3.4.1",
 org.eclipse.core.runtime,
 org.eclipse.jface.text;bundle-version="3.4.1",
 org.eclipse.jdt.core;bundle-version="3.4.2",
 org.eclipse.jdt.ui;bundle-version="3.4.1",
 org.eclipse.ui.forms;bundle-version="3.3.101"
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/antlr-3.1.1-runtime.jar,
 lib/nlsgen-runtime.jar,
 lib/werkzeugkasten.twowaysql.core-0.0.1.jar,
 lib/werkzeugkasten.twowaysql.dao-0.0.1.jar,
 lib/werkzeugkasten.twowaysql.mvel-0.0.1.jar,
 .
