<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>werkzeugkasten</groupId>
	<artifactId>mvnhack</artifactId>
	<version>0.0.2</version>
	<packaging>jar</packaging>
	<name>mvnhack</name>
	<url>http://code.google.com/p/werkzeugkasten/</url>
	<issueManagement>
		<system></system>
		<url></url>
	</issueManagement>
	<inceptionYear>2008</inceptionYear>
	<developers>
		<developer>
			<id>ryushi</id>
			<name>Taichi Sato</name>
			<email>ryushi at gmail.com</email>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+9</timezone>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<organization>
		<name>The Werkzeugkasten Project</name>
		<url></url>
	</organization>
	<build>
		<sourceDirectory>${basedir}/src</sourceDirectory>
		<testSourceDirectory>${basedir}/test</testSourceDirectory>
		<resources>
			<resource>
				<directory>${basedir}/src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>${basedir}/test</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
			<testResource>
				<directory>${basedir}/test-resource</directory>
			</testResource>
		</testResources>
		<defaultGoal>validate</defaultGoal>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<index>true</index>
						<manifest>
							<mainClass>
								werkzeugkasten.mvnhack.Main
							</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>bundle-test-jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<encoding>UTF-8</encoding>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-source-plugin</artifactId>
					<executions>
						<execution>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-javadoc-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<encoding>UTF-8</encoding>
						<docencoding>UTF-8</docencoding>
						<charset>UTF-8</charset>
						<links>
							<link>
								http://java.sun.com/javase/6/docs/api/
							</link>
						</links>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<configuration>
						<updateReleaseInfo>true</updateReleaseInfo>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<scm>
		<connection>
			scm:svn:http://werkzeugkasten.googlecode.com/svn/trunk/werkzeugkasten.mvnhack
		</connection>
		<developerConnection>
			scm:svn:https://werkzeugkasten.googlecode.com/svn/trunk/werkzeugkasten.mvnhack
		</developerConnection>
		<url></url>
	</scm>
	<repositories>
		<repository>
			<id>internal</id>
			<name>Internal Repository</name>
			<url>file:${basedir}/../werkzeugkasten/lib/repository</url>
		</repository>
	</repositories>
	<pluginRepositories></pluginRepositories>
	<dependencyManagement>
		<dependencies></dependencies>
	</dependencyManagement>
	<reporting>
		<plugins></plugins>
	</reporting>
	<distributionManagement></distributionManagement>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.3.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>