リモート及びローカルにあるmaven2のリポジトリからライブラリを取得します。

java -jar mvnhack-0.0.1.jar [groupId] [artifactId] [version] flat=[on/off] dest=[path]

- groupId
  groupId と artifactId が同じなら省略する事が出来ます。
- artifactId
- version
- flat 
  デフォルトは on です。
  ローカルのリポジトリにのみ、ファイルを展開する場合には、offにして下さい。
- dest
  出力先ディレクトリを設定して下さい。
  デフォルトでは、コマンドの実行ディレクトリが出力先ディレクトリとして設定されます。

サンプル ...
java -jar mvnhack.jar commons-httpclient commons-httpclient 2.0.2
 このコマンドでは、commons-httpclient-2.0.2.jar 及び commons-logging-1.0.3.jar を取得する事が出来ます。

より詳しい情報は、 
  http://code.google.com/p/werkzeugkasten/wiki/mvnhack
