Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Console Anchor
Bundle-SymbolicName: werkzeugkasten.console.anchor;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: werkzeugkasten.console.anchor.Activator
Bundle-Vendor: ryushi
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.console;bundle-version="3.3.0",
 org.eclipse.ui.browser;bundle-version="3.2.200",
 org.eclipse.ui.workbench;bundle-version="3.4.0",
 org.eclipse.jface.text;bundle-version="3.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
