Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WebLauncher Jetty8 Support
Bundle-SymbolicName: werkzeugkasten.weblauncher.jetty8;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: werkzeugkasten.weblauncher.jetty8.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 werkzeugkasten.weblauncher
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 jetty/start.jar
