Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WebLauncher SDLoader Support
Bundle-SymbolicName: werkzeugkasten.weblauncher.sdloader;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: werkzeugkasten.weblauncher.sdloader.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 werkzeugkasten.weblauncher
Eclipse-LazyStart: true
Bundle-ClassPath: .,
 sdloader/lib/weblauncher.enhance.sdloader.jar,
 sdloader/lib/sdloader-jsp20.jar
