Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: werkzeugkasten.weblauncher.sdloader;singleton:=true
Bundle-Version: 0.0.10
Bundle-Localization: plugin
Bundle-Activator: werkzeugkasten.weblauncher.sdloader.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 werkzeugkasten.weblauncher
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 sdloader/lib/sdloader-jsp20.jar,
 sdloader/lib/weblauncher.enhance.sdloader.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
