Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: werkzeugkasten.weblauncher;singleton:=true
Bundle-Version: 0.0.13
Bundle-Localization: plugin
Bundle-Activator: werkzeugkasten.weblauncher.Activator
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui;visibility:=reexport,
 org.eclipse.jdt.debug.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.jface.text
Export-Package: werkzeugkasten.common.action,
 werkzeugkasten.common.debug,
 werkzeugkasten.common.exception,
 werkzeugkasten.common.jar,
 werkzeugkasten.common.jdt,
 werkzeugkasten.common.resource,
 werkzeugkasten.common.runtime,
 werkzeugkasten.common.ui,
 werkzeugkasten.common.util,
 werkzeugkasten.common.viewers,
 werkzeugkasten.common.widget,
 werkzeugkasten.launcher,
 werkzeugkasten.launcher.impl,
 werkzeugkasten.weblauncher,
 werkzeugkasten.weblauncher.action,
 werkzeugkasten.weblauncher.job,
 werkzeugkasten.weblauncher.launch,
 werkzeugkasten.weblauncher.nature,
 werkzeugkasten.weblauncher.nls,
 werkzeugkasten.weblauncher.preferences,
 werkzeugkasten.weblauncher.preferences.impl,
 werkzeugkasten.weblauncher.variable,
 werkzeugkasten.weblauncher.viewers
Bundle-Vendor: %plugin.author
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
