Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Weblauncher Plug-in
Bundle-SymbolicName: werkzeugkasten.weblauncher
Bundle-Version: 1.0.0
Bundle-Activator: werkzeugkasten.weblauncher.Activator
Eclipse-LazyStart: true
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.debug.ui,
 org.eclipse.ui.browser,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.help
Export-Package: werkzeugkasten.common.action,
 werkzeugkasten.common.debug,
 werkzeugkasten.common.jdt,
 werkzeugkasten.common.resource,
 werkzeugkasten.common.runtime,
 werkzeugkasten.common.ui,
 werkzeugkasten.common.util,
 werkzeugkasten.common.viewers,
 werkzeugkasten.common.wiget,
 werkzeugkasten.launcher,
 werkzeugkasten.launcher.impl,
 werkzeugkasten.weblauncher,
 werkzeugkasten.weblauncher.action,
 werkzeugkasten.weblauncher.job,
 werkzeugkasten.weblauncher.launch,
 werkzeugkasten.weblauncher.nature,
 werkzeugkasten.weblauncher.nls,
 werkzeugkasten.weblauncher.preferences,
 werkzeugkasten.weblauncher.preferences.impl,
 werkzeugkasten.weblauncher.viewers
