Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WebLauncher Tomcat
Bundle-SymbolicName: werkzeugkasten.weblauncher.tomcat;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: werkzeugkasten.weblauncher.tomcat.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.debug.ui,
 org.eclipse.debug.core,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.debug.ui,
 org.eclipse.ui.browser,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 werkzeugkasten.weblauncher
Eclipse-LazyStart: true
Bundle-ClassPath: .,
 tomcat/bin/bootstrap.jar
