Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WebLauncher Tomcat6 Support
Bundle-SymbolicName: werkzeugkasten.weblauncher.tomcat;singleton:=true
Bundle-Version: 0.0.8
Bundle-Activator: werkzeugkasten.weblauncher.tomcat.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 werkzeugkasten.weblauncher
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 tomcat/bin/bootstrap.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
