Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: TwoWaySqlEditor;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: twowaysqleditor.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui
Eclipse-LazyStart: true
Bundle-ClassPath: .,
 lib/blancosqlformatter-0.1.0.jar
Bundle-Vendor: %plugin.auther
Bundle-RequiredExecutionEnvironment: J2SE-1.5
