Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin_name
Bundle-SymbolicName: werkzeugkasten.NLSgen.eclipse;singleton:=true
Bundle-Version: 0.0.4
Bundle-Activator: werkzeugkasten.nlsgen.eclipse.Activator
Require-Bundle: org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.core.runtime,
 org.eclipse.jface;bundle-version="3.4.0",
 org.eclipse.ui;bundle-version="3.4.0",
 werkzeugkasten.NLSgen;bundle-version="0.0.3",
 org.eclipse.pde.core;bundle-version="3.4.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: plugin
Bundle-Vendor: %plugin_author
Bundle-ClassPath: nlsgen-runtime-eclipse.jar,
 .
