Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WebLauncher Jetty6 Support
Bundle-SymbolicName: werkzeugkasten.weblauncher.jetty;singleton:=true
Bundle-Version: 0.0.7
Bundle-Activator: werkzeugkasten.weblauncher.jetty.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 werkzeugkasten.weblauncher
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 jetty/start.jar
Bundle-RequiredExecutionEnvironment: J2SE-1.5
