Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin_name
Bundle-SymbolicName: werkzeugkasten.NLSgen;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: werkzeugkasten.nlsgen.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.jdt.core;bundle-version="3.4.0";visibility:=reexport,
 org.eclipse.jface;bundle-version="3.4.0",
 org.eclipse.ui;bundle-version="3.4.0",
 org.eclipse.ui.ide;bundle-version="3.4.0",
 org.eclipse.jdt.ui;bundle-version="3.4.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.4.0",
 org.eclipse.text;bundle-version="3.4.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %plugin_author
Bundle-Localization: plugin
Bundle-ClassPath: nlsgen-runtime.jar,
 .
Export-Package: werkzeugkasten.common.exception,
 werkzeugkasten.common.jdt,
 werkzeugkasten.common.resource,
 werkzeugkasten.common.runtime,
 werkzeugkasten.common.ui,
 werkzeugkasten.common.util,
 werkzeugkasten.common.wiget,
 werkzeugkasten.nlsgen,
 werkzeugkasten.nlsgen.gen
